# Configuration DNS et SSL
HOSTED_ZONE_ID=/hostedzone/Z03619201TLOZ0RGN61SR
DOMAIN=aws.nda-partners.com
APP_DOMAIN=plan-de-charge.aws.nda-partners.com
CLOUDFRONT_CERT_ARN=arn:aws:acm:us-east-1:557937909547:certificate/b7c63b81-f120-4348-871e-608bbc29724f
ALB_CERT_ARN=arn:aws:acm:eu-west-3:557937909547:certificate/6b3b0a68-7cf2-4a9b-85f8-a7928eeb684f
AWS_REGION=eu-west-3
AWS_ACCOUNT_ID=557937909547

# URLs ECR
ECR_URL=557937909547.dkr.ecr.eu-west-3.amazonaws.com
ECR_BACKEND_URL=557937909547.dkr.ecr.eu-west-3.amazonaws.com/plan-charge-backend
ECR_FRONTEND_URL=557937909547.dkr.ecr.eu-west-3.amazonaws.com/plan-charge-frontend
ECR_CELERY_URL=557937909547.dkr.ecr.eu-west-3.amazonaws.com/plan-charge-celery
